body
{
   background: linear-gradient(#2b1055,#7597de,#41b115);
   background-size: cover;
}
header,footer
{
    width: 100%;
    padding: 20px;
    align-items: center;
    text-align: right;
}
header ul
{
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li
{
    list-style: none;
}
header ul li a
{
    text-decoration: none;
    padding: 6px 15px;
    color: rgb(255, 255, 255);
    border-radius: 20px;
}
header ul li a:hover,
header ul li a.active
{
    background: rgb(255, 255, 255);
    color: #3d29ac;
}
.carousel-inner
{
    align-items: center;
}
p
{
    color: #fff;
    position: relative;
    padding: 5%;
    padding-left: 10%;
    padding-right: 10%;
}
h1
{
    text-align: center;
    font-size: 2em;
    color: #fff;
}
h2
{
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #fff;
}
h3
{
    text-align: center;
    text-decoration-line: underline;
    color: #fff;
    font-size: 3.5em;
}
table
{
    text-align: center;
    text-decoration: none;
    color:rgb(255, 255, 255);
}
td
{
    
    padding-right: auto;
    padding-left: auto;
}
tr
{
    height: 50px;
}


