<!DOCTYPE html>
<html>
    <head>
        <title>Kontrolní Práce</title>
        <link rel="stylesheet" type="text/css" href="CSS1.css"/><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
      </head>
      <style>
        .carousel-item
        {
          margin: auto;
          width: 100%;
          height: 500px;
        }
      </style>
      <body>
        <header>
          <h1>League of Legends</h1><br>
            <ul>
                <li><a href="Index.html" class="active">League of Legends</a></li>
                <li><a href="Nejznamenjsihraci.html">Nejznámnějsí hráči</a></li>
                <li><a href="Turnaje.html">Turnaje</a></li>
                <li><a href="Zdroj.html">Zdroj</a></li>
            </ul>
        </header>
        <div id="demo" class="carousel slide" data-ride="carousel">

          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>
          
          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="obrazky/draven.jpg" alt="Draven">
            </div>
            <div class="carousel-item">
              <img src="obrazky/ahri.jpg" alt="Ahri">
            </div>
            <div class="carousel-item">
              <img src="obrazky/yasuo.jpg" alt="Yasuo">
            </div>
          </div>
          
          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
        <section>
         <arctile>
           <p>
            League of Legends (česky Liga Legend, zkráceně LoL) je počítačová hra žánru multiplayer online battle arena (MOBA). Vývojářem i hlavním distributorem je společnost Riot Games. Hra je určena pro operační systémy macOS a Windows. Inspirována byla módem Defense of the Ancients (DotA) hry Warcraft 3, společnosti Blizzard Entertainment. Byla oznámena dne 7. října 2008 a spuštěna 27. října 2009.<br>

            Pro snížení latence je světová herní populace rozdělena geograficky do 17 regionů, přičemž hráči z daného regionu jsou přednostně připojováni na místně příslušné servery. Většinu těchto serverů spravuje přímo Riot Games, jen čínský provozuje Tencent (od roku 2015 vlastník Riot Games) a několik v Jihovýchodní Asii Garena. Česko spadá pod server EU Nordic & East (EUNE). Při přihlášení je možnost si vybrat z mnoha jazyků a přemluv, včetně českého. Pro přehlednost jsou však zde uvedeny české i anglické termíny, neboť herní slang oba jazyky kombinuje.<br>
           </p>
         </arctile>
        </section>
        <footer>
          Jan Málek
        </footer>
    </body>
</html>