<!DOCTYPE html>
<html>
    <head>
        <title>Kontrolní Práce</title>
        <link rel="stylesheet" type="text/css" href="CSS1.css"/><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
      </head>
      <style>
        img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        }
      </style>
      <body>
        <header>
          <h1>League of Legends</h1><br>
            <ul>
                <li><a href="Index.html">League of Legends</a></li>
                <li><a href="Nejznamenjsihraci.html"class="active">Nejznámnějsí hráči</a></li>
                <li><a href="Turnaje.html">Turnaje</a></li>
                <li><a href="Zdroj.html">Zdroj</a></li>
            </ul>
            </ul>
        </header>
        <section>
          <arctile>
            <div class="container">
              <h3>Faker</h3>
              <div class="justify-content-center" style="width: 100%; display: flex;">
              <div class="card" style="width:268px">
                <img class="card-img-top" src="obrazky/faker.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">I Sang-hjok</h4>
                  <p class="card-text"></p>
                  <a href="https://cs.wikipedia.org/wiki/I_Sang-hjok" class="btn btn-primary stretched-link">Více</a>
                </div>
              </div>
            </div>
          </div>
            <p>I Sang-hjok (korejsky 이상혁, anglický přepis: Lee Sang-hyeok; * 7. května 1996 Soul), známý taky jako Faker je jihokorejský profesionální hráč videohry League of Legends společnosti RiotGames, považovaný za nejlepšího hráče v historii profesionálního hraní LoL. Jedná se o prvního Jihokorejce, který zvítězil na turnaji mezinárodní úrovně a zároveň jediného člověka, který více, než jednou vyhrál Mistrovství světa v League of Legends - konkrétně třikrát - v letech 2013, 2015 a 2016. Za svou kariéru vyhrál třikrát Světový šampionát, stal se držitelem tří skinů v League of Legends, dvakrát vyhrál turnaj MSI a devětkrát zvítězil v domácí jihokorejské extralize LCK. Dodnes drží rekord v počtu zabití nepřátelských hráčů (více, než 3377) a rekord v počtu zabitých poskoků (odhadem zabito přes 290 000). Světovými médii je neustále zařazován na číslo Jedna v žebříčcích hráčů - i přesto, že již v domácí lize, ani na mezinárodních turnajích není tak dominantní.

              V široké veřejnosti a komunitě League of Legends je jméno Faker synonymem pro Úspěch a v době jeho největších úspěchů byl novinovými portály, typu Esport News nazýván taky "The Unkillable Demon King" (Nezabitelný král démonů).</p><br>
            <h3>Rekkles</h3>
            <div class="justify-content-center" style="width: 100%; display: flex;">
              <div class="card" style="width:268px">
                <img class="card-img-top" src="obrazky/rekkles.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">Carl Martin Erik Larsson</h4>
                  <p class="card-text"></p>
                  <a href="https://en.wikipedia.org/wiki/Rekkles" class="btn btn-primary stretched-link">Více</a>
                </div>
              </div>
            </div>
          </div>
            <p>
              Carl Martin Erik Larsson (born 20 September 1996), better known as Rekkles (pronounced "reckless"), is a Swedish professional League of Legends player for Karmine Corp. He has played for Fnatic, Alliance, Elements, and G2 Esports. He is the World Championship 2018 runner-up.

              Originally from Älvängen, near Gothenburg, Rekkles lives in Berlin during the LEC season. Rekkles lived in the Fnatic gaming house in 2013. He became interested in video games after he injured his cruciate ligament playing football.

              His esport career took start in 2012, and played for League of Legends teams Playing Ducks, PAH, Team BLACK (as a substitute) and SK Gaming. In November 2012 he joined Fnatic as their starting Marksman. Rekkles' young age has limited him however, when it prevented him from being able to play in the 2013 EU LCS for Fnatic. Because he could not take part in the LCS, a secondary Fnatic squad, Fnatic.Beta, was created around him. However, the team was disbanded after a few months. In May 2013 he started playing together with YoungBuck, Shook v2, cowTard, and Unlimited as PrideFC, and after the team got signed by Copenhagen Wolves, he agreed to continue playing with them as a stand-in. Together Fnatic decided that it will be best for him to rejoin the roster in the 2014 Season due to him not being eligible to play until after the group stage.

              On 22 November in 2013, Rekkles officially retook the starting Marksman position from puszu.

              Rekkles returned to Fnatic for the 2015 Summer EU LCS. They went undefeated all summer and won the playoffs in August, qualifying for the 2015 League of Legends World Championship. In the 2016 Spring EU LCS, they made it to the semifinals.

              Overall he has played at 7 major tournaments (6x World Championship and 1x MSI)

              He is best known for playing Vayne, Kennen, Syndra, Tristana, Sivir and Jhin. He is the first player to have reached both 1,000 and 2,000 kills in the LEC and the European player with the most pentakills (10). He is considered the best AD Carry player in European history and one of the best in the world.

              Rekkles' trademark is the large number of tattoos on his body.
            </p>
          </arctile>
         </section>
         <footer>
             Jan Málek
         </footer>
     </body>
 </html>