<!DOCTYPE html>
<html>
    <head>
        <title>Kontrolní Práce</title>
        <link rel="stylesheet" type="text/css" href="CSS1.css"/><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
      </head>
      <style>
        .carousel-item
        {
          margin: auto;
          width: 100%;
          height: 500px;
        }
      </style>
      <body>
        <header>
          <h1>League of Legends</h1><br>
            <ul>
                <li><a href="Index.html">League of Legends</a></li>
                <li><a href="Nejznamenjsihraci.html">Nejznámnějsí hráči</a></li>
                <li><a href="Turnaje.html"class="active">Turnaje</a></li>
                <li><a href="Zdroj.html">Zdroj</a></li>
            </ul>
            </ul>
        </header>
        <section>
            <arctile>
              <h3>2022</h3>
              <div class="justify-content-center" style="width: 100%; display: flex;">
              <table class="center">
              <tr><td>Turnaje 2022</td><td>Datum</td><td>Cena</td><td>Lokace</td><td>Počet týmů</td><td>Výherce</td></tr><br>
              <tr><td><img src="obrazky/LCK_2021_icon.png" alt="LCK" title="LCK">LCK Summer 2022<td>Jun 15 - Aug 28, 2022</td><td>$302,395</td><td><img src="obrazky/Kr_hd.png" title="South Korea">Seoul</td><td>10</td><td>TBD</td></tr>
              <tr><td><img src="obrazky/MSI_icon.png" alt="MSI" title="MSI">Mid-Season Invitational 2022<td>	May 10 - 29, 2022</td><td>$250,000</td><td><img src="obrazky/Kr_hd.png" title="South Korea">Busan</td><td>11</td><td><img src="obrazky/84px-Royal_Never_Give_Up_allmode.png" title="Royal Never Give Up"></td></tr>
              <tr><td><img src="obrazky/LCS_2021_icon.png" alt="LCS" title="LCS">LCS Spring 2022<td>Feb 5 - Apr 24, 2022</td><td>$200,000</td><td><img src="obrazky/Us_hd.png" title="USA">Los Angeles</td><td>10</td><td><img src="obrazky/37px-Evil_Geniuses_2020_lightmode.png" title="Evil Geniuses"></td></tr>
              <tr><td><img src="obrazky/LPL_2020_icon.png" alt="LPL" title="LPL">LPL Spring 2022<td>Jan 10 - Apr 23, 2022</td><td>$634,383</td><td><img src="obrazky/Cn_hd.png" title="China">Shanghai</td><td>17</td><td><img src="obrazky/84px-Royal_Never_Give_Up_allmode.png" title="Royal Never Give Up"></td></tr>
              <tr><td><img src="obrazky/lec.png" alt="LEC" title="LEC">LEC Spring 2022<td>Jan 14 - Apr 10, 2022</td><td>	$216,490</td><td><img src="obrazky/De_hd.png" title="Germany">Berlin</td><td>10</td><td><img src="obrazky/43px-G2_Esports_2020_lightmode.png" title="G2 Esports"></td></tr>
              <tr><td><img src="obrazky/LCK_2021_icon.png" alt="LCK" title="LCK">LCK Summer 2022<td>Jan 12 - Apr 2, 2022</td><td>$306,862</td><td><img src="obrazky/Kr_hd.png" title="South Korea">Seoul</td><td>10</td><td><img src="obrazky/100px-T1_2019_allmode.png" title="T1"></td></tr>
              <tr><td><img src="obrazky/lec.png" alt="LEC" title="LEC">LEC Summer 2022<td>Jun 17 - 7, 2022</td><td>$215,110</td><td><img src="obrazky/De_hd.png" title="Germany">Berlin</td><td>10</td><td>TBD</td></tr>
              <tr><td><img src="obrazky/LCS_2021_icon.png" alt="LCS" title="LCS">LCS Summer 2022<td>Jun 18 - 7, 2022</td><td>	$200,000</td><td><img src="obrazky/Us_hd.png" title="USA">Los Angeles</td><td>10</td><td>TBD</td></tr>
              <tr><td><img src="obrazky/LPL_2020_icon.png" alt="LPL" title="LPL">LPL Summer 2022<td>Jun 10 - 7, 2022</td><td>$631,115</td><td><img src="obrazky/Cn_hd.png" title="China">Shanghai</td><td>17</td><td>TBD</td></tr>
            </table>
          </div>
          <h3>2021</h3>
          <div class="justify-content-center" style="width: 100%; display: flex;">
            <table class="center">
            <tr><td>Turnaje 2021</td><td>Datum</td><td>Cena</td><td>Lokace</td><td>Počet týmů</td><td>Výherce</td></tr><br>
            <tr><td><img src="obrazky/Worldsiconsmall.png" alt="World" title="World Championship">2021 World Championship<td>Oct 5 - Nov 6, 2021</td><td>$2,225,000</td><td><img src="obrazky/Is_hd.png" title="Iceland">Reykjavík</td><td>22</td><td><img src="obrazky/50px-EDward_Gaming_2017_lightmode.png" title="EDward Gaming"></td></tr>
            <tr><td><img src="obrazky/LPL_2020_icon.png" alt="LPL" title="LPL">LPL Summer 2021<td>Jun 7 - Sep 2, 2021</td><td>	$650,333</td><td><img src="obrazky/Cn_hd.png" title="China">Shanghai</td><td>17</td><td><img src="obrazky/50px-EDward_Gaming_2017_lightmode.png" title="EDward Gaming"></td></tr>
            <tr><td><img src="obrazky/LCS_2021_icon.png" alt="LCS" title="LCS">LCS Summer 2021<td>Jun 4 - Aug 29, 2021</td><td>$200,000</td><td><img src="obrazky/Us_hd.png" title="USA">Los Angeles</td><td>10</td><td><img src="obrazky/64px-100_Thieves_lightmode.png" title="100 Thieves"></td></tr>
            <tr><td><img src="obrazky/lec.png" alt="LEC" title="LEC">LEC Summer 2021<td>	Jun 11 - Aug 29, 2021</td><td>$237,271</td><td><img src="obrazky/De_hd.png" title="Germany">Berlin</td><td>10</td><td><img src="obrazky/44px-MAD_Lions_2019_solid.png" title="MAD Lions"></td></tr>
            <tr><td><img src="obrazky/LCK_2021_icon.png" alt="LCk" title="LCK">LCK Summer 2021<td>Jun 9 - Aug 28, 2021</td><td>$323,579</td><td><img src="obrazky/Kr_hd.png" title="South Korea">Seoul</td><td>10</td><td><img src="obrazky/37px-DAMWON_Gaming_2021_lightmode.png" title="Damwon Gaming"></td></tr>
            <tr><td><img src="obrazky/MSI_icon.png" alt="MSI" title="MSI">Mid-Season Invitational 2021<td>May 6 - 23, 2021</td><td>$250,000</td><td><img src="obrazky/Is_hd.png" title="Iceland">Reykjavík</td><td>11</td><td><img src="obrazky/84px-Royal_Never_Give_Up_allmode.png" title="Royal Never Give Up"></td></tr>
            <tr><td><img src="obrazky/LPL_2020_icon.png" alt="LPL" title="LPL"> LPL Spring 2021<td>Jan 9 - Apr 18, 2021</td><td>$644,073</td><td><img src="obrazky/Cn_hd.png" title="China">Shanghai</td><td>17</td><td><img src="obrazky/84px-Royal_Never_Give_Up_allmode.png" title="Royal Never Give Up"></td></tr>
            <tr><td><img src="obrazky/lec.png" alt="LEC" title="LEC">LEC Spring 2021<td>Jan 22 - Apr 11, 2021</td><td>$237,975</td><td><img src="obrazky/De_hd.png" title="Germany">Berlin</td><td>10</td><td><img src="obrazky/44px-MAD_Lions_2019_solid.png" title="MAD Lions"></td></tr>
            <tr><td><img src="obrazky/LCS_2021_icon.png" alt="LCS" title="LCS">LCS Spring 2021<td>Feb 5 - Apr 11, 2021</td><td>$200,000</td><td><img src="obrazky/Us_hd.png" title="China">Los Angeles</td><td>10</td><td><img src="obrazky/70px-Cloud9_allmode.png" title="Cloud9"></td></tr>
            <tr><td><img src="obrazky/LCK_2021_icon.png" alt="LCK" title="LCK">LCK Spring 2021<td>Jan 13 - Apr 10, 2021</td><td>$334,523</td><td><img src="obrazky/Kr_hd.png" title="South Korea">Seoul</td><td>10</td><td><img src="obrazky/37px-DAMWON_Gaming_2021_lightmode.png" title="Damwon Gaming"></td></tr>
          </table>
            </arctile>
           </section>
           <footer>
               Jan Málek
           </footer>
       </body>
   </html>