<!DOCTYPE html>
<html>
    <head>
        <title>Kontrolní Práce</title>
        <link rel="stylesheet" type="text/css" href="CSS1.css"/><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
      </head>
      <style>
      </style>
      <body>
        <header>
          <h1>League of Legends</h1><br>
            <ul>
                <li><a href="Index.html">League of Legends</a></li>
                <li><a href="Nejznamenjsihraci.html">Nejznámnějsí hráči</a></li>
                <li><a href="Turnaje.html">Turnaje</a></li>
                <li><a href="Zdroj.html" class="active">Zdroj</a></li>
            </ul>
            </ul>
        </header>
        <section>
            <arctile>
              <p>
                <div class="justify-content-center" style="width: 100%; display: flex;">
                <table>
                  <tr><td>Zdroje uvedeny v prokliku</td></tr>
                  <tr><td><a href="https://en.wikipedia.org/wiki/Rekkles">Rekkles</a></td></tr>
                  <tr><td><a href="https://cs.wikipedia.org/wiki/I_Sang-hjok">Faker</a></td></tr>
                  <tr><td><a href="https://cs.wikipedia.org/wiki/League_of_Legends">Popis hry</a></td></tr>
                  <tr><td><a href="https://liquipedia.net/leagueoflegends/S-Tier_Tournaments">Tabulka turnajů</a></td></tr>
                  <tr><td><a href="https://www.w3schools.com">Bootstrap</a></td></tr>
              </table>
            </div>
              </p>
            </arctile>
           </section>
           <footer>
             Jan Málek
           </footer>
       </body>
   </html>