header,footer{
    text-align: center;
    background-color: rgb(45%,85%,90%);
    color: rgb(65%,15%,65%);
    padding: 10px;
  }

  nav{
    float: left;
    width: 15%;
  }

  article{
    background-image: url("obrazky/bg1.jpg");
    width: 85%;
    float: right;
  }
  
  section:after {   
  content: "";
  display: table;
  clear: both;
  }

  img{
    width: 15%;
  }
   
  nav ul{
    list-style-type: none;
  }

  nav li{
    background-color:rgb(45%,85%,90%);
    padding: 5px; margin: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    color: rgb(65%,15%,65%);
  }

  nav li:hover{
    background-color: violet;
  }

  nav a{
    color:rgb(65%,15%,65%);
    text-decoration: none;
  }

  h2{
    float: right;
    text-align: right;
    color: rgb(65%,15%,65%);
  }

  table{
    width: 70%;
    background-color: rgb(45%,85%,90%);
    border: 3px solid violet;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
  }
  td{
    text-align: center;
    border: 3px solid violet;
    width: 50%;   
  }