<!doctype html>
<html>
 <head>
  <meta charset=utf-8>
  <title>Knotrolní Práce</title>
  <style>
  
  </style>
 </head>
 <body>
  <header>
    <h1>Pozvánka na oslavu</h1>
  </header>
  <section>
        <nav>
                <ul>
                  <li><a href="index.html">Pozvánka</a></li>
                  <li><a href="pokus.html">Varování</a></li>
                </ul>
        </nav>
    <article>
        <a href="dite.html"><img src="obrazky/balon.gif" title="Překvapení"></a>
        <h2>
          Oslavenec: Vavřinec Vomáčka
          <p>Dosažený věk: 18 let</p>
        </h2>
        <table>
            <tr><td colspan="2">Program</td></tr>
            <tr><td>18:00</td><td>Zahájení</td></tr>
            <tr><td>19:00</td><td>Předávání dárků</td></tr>
            <tr><td>20:00</td><td>Překvapení</td></tr>
            <tr><td>20:30</td><td>Volná zábava</td></tr>
            <tr><td>24:00</td><td>Konec</td></tr>
        </table>
        <br>
    </article>
  </section>
  <footer>
          Zkoušení
  </footer>    

 </body>
</html>
