<!doctype html>
<html>
  <head>
  <meta charset=utf-8>
  <title>Test střízlivosti</title>
  <style>
   body{background-image:url(obrazky/bg1.jpg);
   color:rgb(65%,15%,65%);
  }
  h1{text-align:center; }
  p{text-align:center;}
  </style>
</head>
<body>

<h1>
Točí se vám hlava?
</h1>
<p>
<table>
<tr><td><img src="obrazky/spirala.gif"></td> <td></td> <td><img src="obrazky/spirala.gif"></td></tr>
<tr><td></td>				     <td><img src="obrazky/spirala.gif"></td><td></td></tr>
<tr><td><img src="obrazky/spirala.gif"></td> <td></td> <td><img src="obrazky/spirala.gif"></td></tr>
</table>
<h2>Nepřehánějte to s pitím</h2>
<br>
<a href="index.html">Pozvánka</a>
</p>
</body>
</html>